<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="primeiroBloco">
        <p id="theHeader">THE GREAT</p>
        <h1 id="rgbColor">RGB</h1>
        <p id="theHeader">GUESSING GAME</p>

        <div id="segundoBloco">
            <input type="button" value="New Colors" id="newcolorsButton" onclick="getnewColors()"
                onmouseenter="buttonEnter()" onmouseout="buttonOut()">
        </div>

        <div id="terceiroBloco">
            <div style="display: inline-block;" id="bloco1" onclick="optionOne()"></div>
            <div style="display: inline-block;" id="bloco2" onclick="optionTwo()"></div>
            <div style="display: inline-block;" id="bloco3" onclick="optionThree()"></div>
            <div id="score"></div>
        </div>
    </div>


</body>

<script src="script.js"></script>

</html>